
spring.application.name=holiday
#server.servlet.context-path=/holiday
#自动化部署分配端口
server.port=8001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=-1
#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
server.tomcat.basedir=/data/log/server-tomcat-tmp
#默认200
server.tomcat.max-threads=200
spring.aop.proxy-target-class=true


#mysql环境配置开始
spring.datasource.url=jdbc:mysql://47.104.2.163:3306/magichouse-api?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=Hsq
spring.datasource.password=Hsq123...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=20
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

mybatis.mapper-locations=classpath:mapper/*