
spring.application.name=holiday
#server.servlet.context-path=/holiday
#自动化部署分配端口
server.port=8001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=-1
spring.profiles.active=@profileActive@
#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
server.tomcat.basedir=/var/log
#默认200
server.tomcat.max-threads=200
spring.aop.proxy-target-class=true


mybatis.mapper-locations=classpath:mapper/*
